{
  "dependencies": {},
  "name": "react-native-selectable-list-with-sidebar",
  "description": "A SectionList with a dynamic sidebar and multi language support allowing access to sections",
  "version": "0.0.0",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jest": "^22.1.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.1",
    "jest-cli": "^22.1.1",
    "mock-fs": "^4.4.2",
    "sinon": "^4.1.6"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuCalixte/react-native-selectable-list-with-sidebar.git"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "sectionlist",
    "sidebar",
    "react-component",
    "ios",
    "android",
    "listview"
  ],
  "author": "Stanley Calixte",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/DuCalixte/react-native-selectable-list-with-sidebar/issues"
  },
  "homepage": "https://github.com/DuCalixte/react-native-selectable-list-with-sidebar#readme",
  "peerDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.0",
    "create-react-class": "^15.6.2",
    "fbjs": "^0.8.16",
    "graceful-fs": "^4.1.11",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-native": "^0.52.0",
    "react-native-swipe-actions": "^0.6.0",
    "react-test-renderer": "^16.2.0",
    "yargs": "^10.1.1"
  }
}
